<!DOCTYPE html>
<html>

<head>
	<title>Milliways Rattery</title>
	<meta name="keywords" content="rats, rat, breeding, breeders, breeder, southampton, rattery, hampshire, united kingdom, england, great britain"/>

	<link rel="stylesheet" href="static/styles/milliways.css" type="text/css" />
</head>

<body>

<!-- Center wrapper start -->
<div id="wrap">

	<!-- Logo -->
	<header>
	<img class="logo" src="static/img/milliways.png" alt="Milliways Rattery" />

	<!-- Menu -->
		<div id="menubar">
			<ul>
			<li><a href="index.html" id="current">Home</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="rats.html">Rats</a></li>
			<li><a href="ratcare.html">Rat Care</a></li>
			<li><a href="shows.html">Shows</a></li>
			<li><a href="links.html">Links</a></li>
			</ul>
		</div>
	</header>

	<!-- Header -->
	<h1 class="lineround">Welcome to Milliways!</h1>

	<!-- Text -->
	<div id="mt">
	<p>Milliways rattery is a new rattery based in Southampton, Hampshire. My name is Angela, and I&#39;ve been keeping rats for 3 years. I had a couple as a child, but have only got back into keeping these wonderful creatures recently. They are very much a large part of my life, and I don&#39;t know what I&#39;d do without them!</p>

	<p>I aim to breed happy, healthy rats suitable both for pet homes and showing. The variety I will be working on is Russian blue point Siamese (both red and black-eyed), as well as seal point Siamese. There will probably also be blacks, Russian blues with the odd agouti and dumbo. </p>

<h2>Contact Information</h2>
	
	<p>If you are interested in homing kittens from me, please <a href="mailto:milliwaysrattery@gmail.com">email us</a>

	<p>I will send you an application form which I ask that you complete and return to me. This is simply to get an idea of how you plan to keep your rats, there are no trick questions and if you have any queries just ask!</p>
	</div>

	<!-- Bottom bar -->
	<footer class="lineround">
		<p>&copy; Copyright Milliways Rattery 2011-2012.</p>
	</footer>
</div>
</body>
</html>
